<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JABATAN</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class=" text-grey border-right" id="sidebar-wrapper" style="width: 250px;">
            <div class="sidebar-heading d-flex align-items-center p-3">
                <img src="univ.png" alt="Logo" width="100px " height="100px" class="mr-2">
                <span>University Los Angel</span>
            </div>
            <div class="list-group list-group-flush">
                <div class="p-3">
                  <img src="user.png" alt="Logo" width="50px" height="50px">
                    <p>Welcome, Fauzi<br><small>Administrator</small></p>
                </div>
                <a href="dashboard.html" class="list-group-item list-group-item-action "><i class="fas fa-home mr-2"></i> DASHBOARD</a>
                <p class="ml-3">MENU KARYAWAN</p>
                <a href="karyawan.html" class="list-group-item list-group-item-action "><i class="fas fa-users mr-2"></i> Karyawan</a>
                <a href="jabatan.html" class="list-group-item list-group-item-action bg-primary text-white "><i class="fas fa-briefcase mr-2"></i> Jabatan</a>
                <a href="divisi.html" class="list-group-item list-group-item-action "><i class="fas fa-building mr-2"></i> Divisi</a>
                <p class="ml-3">MENU ABSENSI</p>
                <a href="absensi.html" class="list-group-item list-group-item-action"><i class="fas fa-calendar-alt mr-2"></i> Absensi</a>
                <a href="izin1.html" class="list-group-item list-group-item-action"><i class="fas fa-user-clock mr-2"></i> Izin</a>
                <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-business-time mr-2"></i> Lembur</a>
            </div>
        </div>

        <div id="page-content-wrapper" class="flex-grow-1">
            <div class="container-fluid bg-primary h-100">
                
                    <h2>Dashboard</h2>
            
                
               
                
                <div class="table-responsive bg-light p-2">
                    <h4>Data Jabatan</h4>
                    <table class="table table-bordered">
                         <div class="d-flex justify-content-end mb-3">
                    <a class="btn btn-info" href="form.html"> + Tambah Jabatan</a>
                        </div>
                        <thead class="thead-light">
                            <tr>
                                <th>No</th>
                                <th>Kode jabatan</th>
                                <th>Jabatan</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>JAB001</td>
                                <td>SPV</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>JAB002</td>
                                <td>STAFF</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>JAB003</td>
                                <td>MAGANG</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>JAB004</td>
                                <td>STAFF</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>JAB005</td>
                                <td>STAFF</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>